name=XELNetworkMaster
version=0.0.1
author=ROBOTIS
license=Apache-2.0
maintainer=Kei(kkw@robotis.com)
sentence=A library for communicating with ROS2 with the XELNetwork Slave (SensorXEL, PowerXEL, etc.), using Micro-XRCE-DDS and the master functions of the DYNAMIXEL protocol, such as CommXEL on XELNetwork.
paragraph=
category=Communication
url=https://github.com/ROBOTIS-GIT/XELNetworkMaster
architectures=*
